REACT_APP_GOOGLE_ID=""
MODE=development
REACT_APP_LOCAL_HOST='localhost'
REACT_APP_FORUM_KEY=my-forum
REACT_APP_FORUM_BASE_PATH=
REACT_APP_FORUM_QA_GH='https://raw.githubusercontent.com/state-less/javascript.forum/main/Q&A.md'
REACT_APP_FORUM_RULES_GH='https://raw.githubusercontent.com/state-less/javascript.forum/main/Rules.md'
REACT_APP_USE_PROD=false
